<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/count_surprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/surprise_pepe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/surprise_pepe"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/surprise_pepe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/count_love"
            app:srcCompat="@drawable/surprised_pepe"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/count_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/love_pepe"
            app:layout_constraintStart_toEndOf="@+id/love_pepe"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/love_pepe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/count_sad"
            app:srcCompat="@drawable/love_pepe"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/count_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/counter_list"
            app:layout_constraintStart_toEndOf="@+id/sad_pepe"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sad_pepe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/count_fear"
            app:srcCompat="@drawable/sad_pepe"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/fear_pepe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/count_angry"
            app:srcCompat="@drawable/fear_pepe"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/angry_pepe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/angry_pepe" />

        <TextView
            android:id="@+id/count_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/angry_pepe"
            app:layout_constraintStart_toEndOf="@+id/angry_pepe"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/count_fear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/fear_pepe"
            app:layout_constraintStart_toEndOf="@+id/fear_pepe"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/counter_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/angry_pepe" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>